global:
  version: 1.x
  css:
    theme:
      foundation/css/foundation.css: {}
      css/base.css: {}

  js:
    foundation/js/vendor/what-input.js: {}
    foundation/js/foundation.js: {}
  dependencies:
    - core/drupal
    - core/jquery
    - core/jquery.once
